spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xstore
spring.datasource.username=System
spring.datasource.password=Oracle_1

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
